FROM ubuntu:latest
LABEL maintainer="yanghang08@corp.netease.com"
LABEL version="0.1"
LABEL description="This is custom Docker Image for causal analysis and visualization pertained."


# install other packages needed
RUN apt update

# install package necessary for pygraphviz
RUN apt install -y wget graphviz-dev

# install packages related to python
RUN apt-get update
RUN apt-get install -y graphviz

RUN apt-get install -y python3.5 python3-pip python3-dev



RUN pip3 install --upgrade pip

# install causal graph discovery tool
RUN pip3 install causalnex 

# install causal graph verification tool
RUN pip3 install dowhy

# install causal inferences general tool box
RUN pip3 install econml causalml

# install plotting related packages
RUN pip3 install graphviz pygraphviz plotly

# install jupyter notebook with bash kernel
RUN pip3 install notebook
RUN pip3 install bash_kernel
RUN python3 -m bash_kernel.install

# install scikit-bio (anosim test)
RUN pip3 install scikit-bio

# re-install numpy to solve "The kernel appears to have died." issue
RUN pip3 install -U numpy tensorflow keras

# install certain version of numba so that econml works
RUN pip3 install numba==0.54

RUN mkdir -p ~/data
RUN mkdir -p ~/output
RUN mkdir -p ~/scratch

WORKDIR /root
