FROM ubuntu:latest
LABEL maintainer="yanghang08@corp.netease.com"
LABEL version="0.1"
LABEL description="This is custom Docker Image for causal analysis and visualization pertained."


# install other packages needed
RUN apt update

# install package necessary for pygraphviz
RUN apt install -y wget graphviz-dev
# install packages related to python
RUN apt install -y python3.8 python3-pip python3-dev


RUN pip3 install --upgrade pip

# install causal graph discovery tool
RUN pip3 install causalnex 

# install causal inferences general tool box
RUN pip3 install econml causalml

# install plotting related packages
RUN pip3 install pygraphviz plotly

# install jupyter notebook with bash kernel
RUN pip3 install notebook
RUN pip3 install bash_kernel
RUN python3 -m bash_kernel.install


RUN mkdir -p ~/data
RUN mkdir -p ~/output
RUN mkdir -p ~/scratch

WORKDIR /root